JavaScriptDebugger
com.intellij.notebooks.core
Batch Scripts Support
com.starxg.mybatis-log-plugin-free
com.jetbrains.edu
Subversion
PythonCore
org.toml.lang
com.intellij.properties
com.intellij.velocity
com.lilittlecat.generate-all-getter-and-setter
Pythonid
com.intellij.tasks
com.intellij.plugin.adernov.powershell
com.intellij.javaee.ejb
intellij.jupyter
Docker
org.asciidoctor.intellij.asciidoc
com.intellij.dubbo
PMDPlugin
org.jetbrains.plugins.github
JavaScript
com.intellij.react
com.intellij.angularjs
org.jetbrains.plugins.vue
easy.char
org.jetbrains.security.package-checker