<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Golang精编100题 |  杨海波</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/SETSUNAYANG.JPG" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Golang精编100题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Golang精编100题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/04/Golang%E7%B2%BE%E7%BC%96100%E9%A2%98/" class="article-date">
  <time datetime="2023-09-03T16:28:27.000Z" itemprop="datePublished">2023-09-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E5%8A%9F/">基本功</a> / <a class="article-category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E5%8A%9F/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a class="article-category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E5%8A%9F/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Go/">Go</a> / <a class="article-category-link" href="/categories/%E5%9F%BA%E6%9C%AC%E5%8A%9F/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/Go/%E5%9F%BA%E7%A1%80/">基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="能力模型"><a href="#能力模型" class="headerlink" title="能力模型"></a>能力模型</h2><table>
<thead>
<tr>
<th>级别</th>
<th>模型</th>
</tr>
</thead>
<tbody><tr>
<td>初级</td>
<td></td>
</tr>
<tr>
<td>primary</td>
<td>熟悉基本语法，能够看懂代码的意图；</td>
</tr>
<tr>
<td>在他人指导下能够完成用户故事的开发，编写的代码符合CleanCode规范；</td>
<td></td>
</tr>
<tr>
<td>中级</td>
<td></td>
</tr>
<tr>
<td>intermediate</td>
<td>能够独立完成用户故事的开发和测试；</td>
</tr>
<tr>
<td>能够嗅出代码的坏味道，并知道如何重构达成目标；</td>
<td></td>
</tr>
<tr>
<td>高级</td>
<td></td>
</tr>
<tr>
<td>senior</td>
<td>能够开发出高质量高性能的代码；</td>
</tr>
<tr>
<td>能够熟练使用高级特性，开发编程框架或测试框架；</td>
<td></td>
</tr>
</tbody></table>
<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="1、-primary-下面属于关键字的是（）"><a href="#1、-primary-下面属于关键字的是（）" class="headerlink" title="1、**[primary]** 下面属于关键字的是（）"></a>1、**[primary]** 下面属于关键字的是（）</h3><p>A. func</p>
<p>B. def</p>
<p>C. struct</p>
<p>D. class</p>
<p>参考答案：AC</p>
<h3 id="2、-primary-定义一个包内全局字符串变量，下面语法正确的是-（）"><a href="#2、-primary-定义一个包内全局字符串变量，下面语法正确的是-（）" class="headerlink" title="2、**[primary]** 定义一个包内全局字符串变量，下面语法正确的是 （）"></a>2、**[primary]** 定义一个包内全局字符串变量，下面语法正确的是 （）</h3><p>A. var str string</p>
<p>B. str :&#x3D; “”</p>
<p>C. str &#x3D; “”</p>
<p>D. var str &#x3D; “”</p>
<p>参考答案：AD</p>
<h3 id="3、-primary-通过指针变量-p-访问其成员变量-name，下面语法正确的是（）"><a href="#3、-primary-通过指针变量-p-访问其成员变量-name，下面语法正确的是（）" class="headerlink" title="3、**[primary]** 通过指针变量 p 访问其成员变量 name，下面语法正确的是（）"></a>3、**[primary]** 通过指针变量 p 访问其成员变量 name，下面语法正确的是（）</h3><p>A. p.name</p>
<p>B. (*p).name</p>
<p>C. (&amp;p).name</p>
<p>D. p-&gt;name</p>
<p>参考答案：AB</p>
<h3 id="4、-primary-关于接口和类的说法，下面说法正确的是（）"><a href="#4、-primary-关于接口和类的说法，下面说法正确的是（）" class="headerlink" title="4、**[primary]** 关于接口和类的说法，下面说法正确的是（）"></a>4、**[primary]** 关于接口和类的说法，下面说法正确的是（）</h3><p>A. 一个类只需要实现了接口要求的所有函数，我们就说这个类实现了该接口</p>
<p>B. 实现类的时候，只需要关心自己应该提供哪些方法，不用再纠结接口需要拆得多细才合理</p>
<p>C. 类实现接口时，需要导入接口所在的包</p>
<p>D. 接口由使用方按自身需求来定义，使用方无需关心是否有其他模块定义过类似的接口</p>
<p>参考答案：ABD</p>
<h3 id="5、-primary-关于字符串连接，下面语法正确的是（）"><a href="#5、-primary-关于字符串连接，下面语法正确的是（）" class="headerlink" title="5、**[primary]** 关于字符串连接，下面语法正确的是（）"></a>5、**[primary]** 关于字符串连接，下面语法正确的是（）</h3><p>A. str :&#x3D; ‘abc’ + ‘123’</p>
<p>B. str :&#x3D; “abc” + “123”</p>
<p>C. str ：&#x3D; ‘123’ + “abc”</p>
<p>D. fmt.Sprintf(“abc%d”, 123)</p>
<p>参考答案：BD</p>
<h3 id="6、-primary-关于协程，下面说法正确是（）"><a href="#6、-primary-关于协程，下面说法正确是（）" class="headerlink" title="6、**[primary]** 关于协程，下面说法正确是（）"></a>6、**[primary]** 关于协程，下面说法正确是（）</h3><p>A. 协程和线程都可以实现程序的并发执行</p>
<p>B. 线程比协程更轻量级</p>
<p>C. 协程不存在死锁问题</p>
<p>D. 通过channel来进行协程间的通信</p>
<p>参考答案：AD</p>
<h3 id="7、-intermediate-关于init函数，下面说法正确的是（）"><a href="#7、-intermediate-关于init函数，下面说法正确的是（）" class="headerlink" title="7、**[intermediate]** 关于init函数，下面说法正确的是（）"></a>7、**[intermediate]** 关于init函数，下面说法正确的是（）</h3><p>A. 一个包中，可以包含多个init函数</p>
<p>B. 程序编译时，先执行导入包的init函数，再执行本包内的init函数</p>
<p>C. main包中，不能有init函数</p>
<p>D. init函数可以被其他函数调用</p>
<p>参考答案：AB</p>
<h3 id="8、-primary-关于循环语句，下面说法正确的有（）"><a href="#8、-primary-关于循环语句，下面说法正确的有（）" class="headerlink" title="8、**[primary]** 关于循环语句，下面说法正确的有（）"></a>8、**[primary]** 关于循环语句，下面说法正确的有（）</h3><p>A. 循环语句既支持for关键字，也支持while和do-while</p>
<p>B. 关键字for的基本使用方法与C&#x2F;C++中没有任何差异</p>
<p>C. for循环支持continue和break来控制循环，但是它提供了一个更高级的break，可以选择中断哪一个循环</p>
<p>D. for循环不支持以逗号为间隔的多个赋值语句，必须使用平行赋值的方式来初始化多个变量</p>
<p>参考答案：CD</p>
<h3 id="9、-intermediate-对于函数定义："><a href="#9、-intermediate-对于函数定义：" class="headerlink" title="9、**[intermediate]** 对于函数定义："></a>9、**[intermediate]** 对于函数定义：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(args ...<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">        sum := <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> _, arg := <span class="keyword">range</span> args &#123;</span><br><span class="line">            sum += arg</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">下面对add函数调用正确的是（）</span><br><span class="line">A. add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">B. add(<span class="number">1</span>, <span class="number">3</span>, <span class="number">7</span>)</span><br><span class="line">C. add([]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125;)</span><br><span class="line">D. add([]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">7</span>&#125;...)</span><br></pre></td></tr></table></figure>

<p>参考答案：ABD</p>
<h3 id="10、-primary-关于类型转化，下面语法正确的是（）"><a href="#10、-primary-关于类型转化，下面语法正确的是（）" class="headerlink" title="10、**[primary]** 关于类型转化，下面语法正确的是（）"></a>10、**[primary]** 关于类型转化，下面语法正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInt <span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> i <span class="type">int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> j MyInt = i</span><br></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInt <span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> i <span class="type">int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> j MyInt = (MyInt)i</span><br></pre></td></tr></table></figure>

<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInt <span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> i <span class="type">int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> j MyInt = MyInt(i)</span><br></pre></td></tr></table></figure>

<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyInt <span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> i <span class="type">int</span> = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> j MyInt = i.(MyInt)</span><br></pre></td></tr></table></figure>

<p>参考答案：C</p>
<h3 id="11、-primary-关于局部变量的初始化，下面正确的使用方式是（）"><a href="#11、-primary-关于局部变量的初始化，下面正确的使用方式是（）" class="headerlink" title="11、**[primary]** 关于局部变量的初始化，下面正确的使用方式是（）"></a>11、**[primary]** 关于局部变量的初始化，下面正确的使用方式是（）</h3><p>A. var i int &#x3D; 10</p>
<p>B. var i &#x3D; 10</p>
<p>C. i :&#x3D; 10</p>
<p>D. i &#x3D; 10</p>
<p>参考答案：ABC</p>
<h3 id="12、-primary-关于const常量定义，下面正确的使用方式是（）"><a href="#12、-primary-关于const常量定义，下面正确的使用方式是（）" class="headerlink" title="12、**[primary]** 关于const常量定义，下面正确的使用方式是（）"></a>12、**[primary]** 关于const常量定义，下面正确的使用方式是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Pi <span class="type">float64</span> = <span class="number">3.14159265358979323846</span></span><br><span class="line"><span class="keyword">const</span> zero = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">        size <span class="type">int64</span> = <span class="number">1024</span></span><br><span class="line">        eof = <span class="number">-1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">        ERR_ELEM_EXIST <span class="type">error</span> = errors.New(<span class="string">&quot;element already exists&quot;</span>)</span><br><span class="line">        ERR_ELEM_NT_EXIST <span class="type">error</span> = errors.New(<span class="string">&quot;element not exists&quot;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> u, v <span class="type">float32</span> = <span class="number">0</span>, <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> a, b, c = <span class="number">3</span>, <span class="number">4</span>, <span class="string">&quot;foo&quot;</span></span><br></pre></td></tr></table></figure>

<p>参考答案：ABD</p>
<h3 id="13、-primary-关于布尔变量b的赋值，下面错误的用法是（）"><a href="#13、-primary-关于布尔变量b的赋值，下面错误的用法是（）" class="headerlink" title="13、**[primary]** 关于布尔变量b的赋值，下面错误的用法是（）"></a>13、**[primary]** 关于布尔变量b的赋值，下面错误的用法是（）</h3><p>A. b &#x3D; true</p>
<p>B. b &#x3D; 1</p>
<p>C. b &#x3D; bool(1)</p>
<p>D. b &#x3D; (1 &#x3D;&#x3D; 2)</p>
<p>参考答案：BC</p>
<h3 id="14、-intermediate-下面的程序的运行结果是（）"><a href="#14、-intermediate-下面的程序的运行结果是（）" class="headerlink" title="14、**[intermediate]** 下面的程序的运行结果是（）"></a>14、**[intermediate]** 下面的程序的运行结果是（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">defer</span> fmt.Printf(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">defer</span> fmt.Printf(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;3&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A. 321</p>
<p>B. 32</p>
<p>C. 31</p>
<p>D. 13</p>
<p>参考答案：C</p>
<h3 id="15、-primary-关于switch语句，下面说法正确的有（）"><a href="#15、-primary-关于switch语句，下面说法正确的有（）" class="headerlink" title="15、**[primary]** 关于switch语句，下面说法正确的有（）"></a>15、**[primary]** 关于switch语句，下面说法正确的有（）</h3><p>A. 条件表达式必须为常量或者整数</p>
<p>B. 单个case中，可以出现多个结果选项</p>
<p>C. 需要用break来明确退出一个case</p>
<p>D. 只有在case中明确添加fallthrough关键字，才会继续执行紧跟的下一个case</p>
<p>参考答案：BD</p>
<h3 id="16、-intermediate-golang中没有隐藏的this指针，这句话的含义是（）"><a href="#16、-intermediate-golang中没有隐藏的this指针，这句话的含义是（）" class="headerlink" title="16、**[intermediate]** golang中没有隐藏的this指针，这句话的含义是（）"></a>16、**[intermediate]** golang中没有隐藏的this指针，这句话的含义是（）</h3><p>A. 方法施加的对象显式传递，没有被隐藏起来</p>
<p>B. golang沿袭了传统面向对象编程中的诸多概念，比如继承、虚函数和构造函数</p>
<p>C. golang的面向对象表达更直观，对于面向过程只是换了一种语法形式来表达</p>
<p>D. 方法施加的对象不需要非得是指针，也不用非得叫this</p>
<p>参考答案：ACD</p>
<h3 id="17、-intermediate-golang中的引用类型包括（）"><a href="#17、-intermediate-golang中的引用类型包括（）" class="headerlink" title="17、**[intermediate]** golang中的引用类型包括（）"></a>17、**[intermediate]** golang中的引用类型包括（）</h3><p>A. 数组切片</p>
<p>B. map</p>
<p>C. channel</p>
<p>D. interface</p>
<p>参考答案：ABCD</p>
<h3 id="18、-intermediate-golang中的指针运算包括（）"><a href="#18、-intermediate-golang中的指针运算包括（）" class="headerlink" title="18、**[intermediate]** golang中的指针运算包括（）"></a>18、**[intermediate]** golang中的指针运算包括（）</h3><p>A. 可以对指针进行自增或自减运算</p>
<p>B. 可以通过“&amp;”取指针的地址</p>
<p>C. 可以通过“*”取指针指向的数据</p>
<p>D. 可以对指针进行下标运算</p>
<p>参考答案：BC</p>
<h3 id="19、-primary-关于main函数（可执行程序的执行起点），下面说法正确的是（）"><a href="#19、-primary-关于main函数（可执行程序的执行起点），下面说法正确的是（）" class="headerlink" title="19、**[primary]** 关于main函数（可执行程序的执行起点），下面说法正确的是（）"></a>19、**[primary]** 关于main函数（可执行程序的执行起点），下面说法正确的是（）</h3><p>A. main函数不能带参数</p>
<p>B. main函数不能定义返回值</p>
<p>C. main函数所在的包必须为main包</p>
<p>D. main函数中可以使用flag包来获取和解析命令行参数</p>
<p>参考答案：ABCD</p>
<h3 id="20、-intermediate-下面赋值正确的是（）"><a href="#20、-intermediate-下面赋值正确的是（）" class="headerlink" title="20、**[intermediate]** 下面赋值正确的是（）"></a>20、**[intermediate]** 下面赋值正确的是（）</h3><p>A. var x &#x3D; nil</p>
<p>B. var x interface{} &#x3D; nil</p>
<p>C. var x string &#x3D; nil</p>
<p>D. var x error &#x3D; nil</p>
<p>参考答案：BD</p>
<h3 id="21、-intermediate-关于整型切片的初始化，下面正确的是（）"><a href="#21、-intermediate-关于整型切片的初始化，下面正确的是（）" class="headerlink" title="21、**[intermediate]** 关于整型切片的初始化，下面正确的是（）"></a>21、**[intermediate]** 关于整型切片的初始化，下面正确的是（）</h3><p>A. s :&#x3D; make([]int)</p>
<p>B. s :&#x3D; make([]int, 0)</p>
<p>C. s :&#x3D; make([]int, 5, 10)</p>
<p>D. s :&#x3D; []int{1, 2, 3, 4, 5}</p>
<p>参考答案：BCD</p>
<h3 id="22、-intermediate-从切片中删除一个元素，下面的算法实现正确的是（）"><a href="#22、-intermediate-从切片中删除一个元素，下面的算法实现正确的是（）" class="headerlink" title="22、**[intermediate]** 从切片中删除一个元素，下面的算法实现正确的是（）"></a>22、**[intermediate]** 从切片中删除一个元素，下面的算法实现正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Slice)</span></span>Remove(value <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i, v := <span class="keyword">range</span> *s &#123;</span><br><span class="line">            <span class="keyword">if</span> isEqual(value, v) &#123;</span><br><span class="line">                <span class="keyword">if</span> i== <span class="built_in">len</span>(*s) - <span class="number">1</span> &#123;</span><br><span class="line">                    *s = (*s)[:i]</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    *s = <span class="built_in">append</span>((*s)[:i],(*s)[i + <span class="number">2</span>:]...)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ERR_ELEM_NT_EXIST</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Slice)</span></span>Remove(value <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i, v := <span class="keyword">range</span> *s &#123;</span><br><span class="line">            <span class="keyword">if</span> isEqual(value, v) &#123;</span><br><span class="line">                *s = <span class="built_in">append</span>((*s)[:i],(*s)[i + <span class="number">1</span>:])</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ERR_ELEM_NT_EXIST</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Slice)</span></span>Remove(value <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i, v := <span class="keyword">range</span> *s &#123;</span><br><span class="line">            <span class="keyword">if</span> isEqual(value, v) &#123;</span><br><span class="line">                <span class="built_in">delete</span>(*s, v)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ERR_ELEM_NT_EXIST</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *Slice)</span></span>Remove(value <span class="keyword">interface</span>&#123;&#125;) <span class="type">error</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i, v := <span class="keyword">range</span> *s &#123;</span><br><span class="line">            <span class="keyword">if</span> isEqual(value, v) &#123;</span><br><span class="line">                *s = <span class="built_in">append</span>((*s)[:i],(*s)[i + <span class="number">1</span>:]...)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ERR_ELEM_NT_EXIST</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：D</p>
<h3 id="23、-primary-对于局部变量整型切片x的赋值，下面定义正确的是（）"><a href="#23、-primary-对于局部变量整型切片x的赋值，下面定义正确的是（）" class="headerlink" title="23、**[primary]** 对于局部变量整型切片x的赋值，下面定义正确的是（）"></a>23、**[primary]** 对于局部变量整型切片x的赋值，下面定义正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x := []<span class="type">int</span>&#123;</span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x := []<span class="type">int</span>&#123;</span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x := []<span class="type">int</span>&#123;</span><br><span class="line">        <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>,</span><br><span class="line">        <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br></pre></td></tr></table></figure>



<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>,&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：ACD</p>
<h3 id="24、-primary-关于变量的自增和自减操作，下面语句正确的是（）"><a href="#24、-primary-关于变量的自增和自减操作，下面语句正确的是（）" class="headerlink" title="24、**[primary]** 关于变量的自增和自减操作，下面语句正确的是（）"></a>24、**[primary]** 关于变量的自增和自减操作，下面语句正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i := <span class="number">1</span></span><br><span class="line">i++</span><br></pre></td></tr></table></figure>



<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i := <span class="number">1</span></span><br><span class="line">j = i++</span><br></pre></td></tr></table></figure>



<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i := <span class="number">1</span></span><br><span class="line">++i</span><br></pre></td></tr></table></figure>



<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i := <span class="number">1</span></span><br><span class="line">i--</span><br></pre></td></tr></table></figure>



<p>参考答案：AD</p>
<h3 id="25、-intermediate-关于函数声明，下面语法错误的是（）"><a href="#25、-intermediate-关于函数声明，下面语法错误的是（）" class="headerlink" title="25、**[intermediate]** 关于函数声明，下面语法错误的是（）"></a>25、**[intermediate]** 关于函数声明，下面语法错误的是（）</h3><p>A. func f(a, b int) (value int, err error)</p>
<p>B. func f(a int, b int) (value int, err error)</p>
<p>C. func f(a, b int) (value int, error)</p>
<p>D. func f(a int, b int) (int, int, error)</p>
<p>参考答案：C</p>
<h3 id="26、-intermediate-如果Add函数的调用代码为："><a href="#26、-intermediate-如果Add函数的调用代码为：" class="headerlink" title="26、**[intermediate]** 如果Add函数的调用代码为："></a>26、**[intermediate]** 如果Add函数的调用代码为：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> a Integer = <span class="number">1</span></span><br><span class="line">        <span class="keyword">var</span> b Integer = <span class="number">2</span></span><br><span class="line">        <span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = &amp;a</span><br><span class="line">        sum := i.(*Integer).Add(b)</span><br><span class="line">        fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="27、则Add函数定义正确的是（）"><a href="#27、则Add函数定义正确的是（）" class="headerlink" title="27、则Add函数定义正确的是（）"></a>27、则Add函数定义正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Integer)</span></span> Add(b Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Integer)</span></span> Add(b *Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> a + *b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Integer)</span></span> Add(b Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> *a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Integer)</span></span> Add(b *Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> *a + *b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：AC</p>
<h3 id="28、-intermediate-如果Add函数的调用代码为："><a href="#28、-intermediate-如果Add函数的调用代码为：" class="headerlink" title="28、**[intermediate]** 如果Add函数的调用代码为："></a>28、**[intermediate]** 如果Add函数的调用代码为：</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">var</span> a Integer = <span class="number">1</span></span><br><span class="line">        <span class="keyword">var</span> b Integer = <span class="number">2</span></span><br><span class="line">        <span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = a</span><br><span class="line">        sum := i.(Integer).Add(b)</span><br><span class="line">        fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="29、则Add函数定义正确的是（）"><a href="#29、则Add函数定义正确的是（）" class="headerlink" title="29、则Add函数定义正确的是（）"></a>29、则Add函数定义正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Integer)</span></span> Add(b Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a Integer)</span></span> Add(b *Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> a + *b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Integer)</span></span> Add(b Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> *a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Integer <span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *Integer)</span></span> Add(b *Integer) Integer &#123;</span><br><span class="line">        <span class="keyword">return</span> *a + *b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：A</p>
<h3 id="30、-intermediate-关于GetPodAction定义，下面赋值正确的是（）"><a href="#30、-intermediate-关于GetPodAction定义，下面赋值正确的是（）" class="headerlink" title="30、**[intermediate]** 关于GetPodAction定义，下面赋值正确的是（）"></a>30、**[intermediate]** 关于GetPodAction定义，下面赋值正确的是（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Fragment <span class="keyword">interface</span> &#123;</span><br><span class="line">        Exec(transInfo *TransInfo) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> GetPodAction <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g GetPodAction)</span></span> Exec(transInfo *TransInfo) <span class="type">error</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>A. var fragment Fragment &#x3D; new(GetPodAction)</p>
<p>B. var fragment Fragment &#x3D; GetPodAction</p>
<p>C. var fragment Fragment &#x3D; &amp;GetPodAction{}</p>
<p>D. var fragment Fragment &#x3D; GetPodAction{}</p>
<p>参考答案：ACD</p>
<h3 id="31、-intermediate-关于GoMock，下面说法正确的是（）"><a href="#31、-intermediate-关于GoMock，下面说法正确的是（）" class="headerlink" title="31、**[intermediate]** 关于GoMock，下面说法正确的是（）"></a>31、**[intermediate]** 关于GoMock，下面说法正确的是（）</h3><p>A. GoMock可以对interface打桩</p>
<p>B. GoMock可以对类的成员函数打桩</p>
<p>C. GoMock可以对函数打桩</p>
<p>D. GoMock打桩后的依赖注入可以通过GoStub完成</p>
<p>参考答案：AD</p>
<h3 id="32、-intermediate-关于接口，下面说法正确的是（）"><a href="#32、-intermediate-关于接口，下面说法正确的是（）" class="headerlink" title="32、**[intermediate]** 关于接口，下面说法正确的是（）"></a>32、**[intermediate]** 关于接口，下面说法正确的是（）</h3><p>A. 只要两个接口拥有相同的方法列表（次序不同不要紧），那么它们就是等价的，可以相互赋值</p>
<p>B. 如果接口A的方法列表是接口B的方法列表的子集，那么接口B可以赋值给接口A</p>
<p>C. 接口查询是否成功，要在运行期才能够确定</p>
<p>D. 接口赋值是否可行，要在运行期才能够确定</p>
<p>参考答案：ABC</p>
<h3 id="33、-primary-关于channel，下面语法正确的是（）"><a href="#33、-primary-关于channel，下面语法正确的是（）" class="headerlink" title="33、**[primary]** 关于channel，下面语法正确的是（）"></a>33、**[primary]** 关于channel，下面语法正确的是（）</h3><p>A. var ch chan int</p>
<p>B. ch :&#x3D; make(chan int)</p>
<p>C. &lt;- ch</p>
<p>D. ch &lt;-</p>
<p>参考答案：ABC</p>
<h3 id="34、-primary-关于同步锁，下面说法正确的是（）"><a href="#34、-primary-关于同步锁，下面说法正确的是（）" class="headerlink" title="34、**[primary]** 关于同步锁，下面说法正确的是（）"></a>34、**[primary]** 关于同步锁，下面说法正确的是（）</h3><p>A. 当一个goroutine获得了Mutex后，其他goroutine就只能乖乖的等待，除非该goroutine释放这个Mutex</p>
<p>B. RWMutex在读锁占用的情况下，会阻止写，但不阻止读</p>
<p>C. RWMutex在写锁占用情况下，会阻止任何其他goroutine（无论读和写）进来，整个锁相当于由该goroutine独占</p>
<p>D. Lock()操作需要保证有Unlock()或RUnlock()调用与之对应</p>
<p>参考答案：ABC</p>
<h3 id="35、-intermediate-golang中大多数数据类型都可以转化为有效的JSON文本，下面几种类型除外（）"><a href="#35、-intermediate-golang中大多数数据类型都可以转化为有效的JSON文本，下面几种类型除外（）" class="headerlink" title="35、**[intermediate]** golang中大多数数据类型都可以转化为有效的JSON文本，下面几种类型除外（）"></a>35、**[intermediate]** golang中大多数数据类型都可以转化为有效的JSON文本，下面几种类型除外（）</h3><p>A. 指针</p>
<p>B. channel</p>
<p>C. complex</p>
<p>D. 函数</p>
<p>参考答案：BCD</p>
<h3 id="36、-intermediate-关于go-vendor，下面说法正确的是（）"><a href="#36、-intermediate-关于go-vendor，下面说法正确的是（）" class="headerlink" title="36、**[intermediate]** 关于go vendor，下面说法正确的是（）"></a>36、**[intermediate]** 关于go vendor，下面说法正确的是（）</h3><p>A. 基本思路是将引用的外部包的源代码放在当前工程的vendor目录下面</p>
<p>B. 编译go代码会优先从vendor目录先寻找依赖包</p>
<p>C. 可以指定引用某个特定版本的外部包</p>
<p>D. 有了vendor目录后，打包当前的工程代码到其他机器的$GOPATH&#x2F;src下都可以通过编译</p>
<p>参考答案：ABD</p>
<h3 id="37、-primary-flag是bool型变量，下面if表达式符合编码规范的是（）"><a href="#37、-primary-flag是bool型变量，下面if表达式符合编码规范的是（）" class="headerlink" title="37、**[primary]** flag是bool型变量，下面if表达式符合编码规范的是（）"></a>37、**[primary]** flag是bool型变量，下面if表达式符合编码规范的是（）</h3><p>A. if flag &#x3D;&#x3D; 1</p>
<p>B. if flag</p>
<p>C. if flag &#x3D;&#x3D; false</p>
<p>D. if !flag</p>
<p>参考答案：BD</p>
<h3 id="38、-primary-value是整型变量，下面if表达式符合编码规范的是（）"><a href="#38、-primary-value是整型变量，下面if表达式符合编码规范的是（）" class="headerlink" title="38、**[primary]** value是整型变量，下面if表达式符合编码规范的是（）"></a>38、**[primary]** value是整型变量，下面if表达式符合编码规范的是（）</h3><p>A. if value &#x3D;&#x3D; 0</p>
<p>B. if value</p>
<p>C. if value !&#x3D; 0</p>
<p>D. if !value</p>
<p>参考答案：AC</p>
<h3 id="39、-intermediate-关于函数返回值的错误设计，下面说法正确的是（）"><a href="#39、-intermediate-关于函数返回值的错误设计，下面说法正确的是（）" class="headerlink" title="39、**[intermediate]** 关于函数返回值的错误设计，下面说法正确的是（）"></a>39、**[intermediate]** 关于函数返回值的错误设计，下面说法正确的是（）</h3><p>A. 如果失败原因只有一个，则返回bool</p>
<p>B. 如果失败原因超过一个，则返回error</p>
<p>C. 如果没有失败原因，则不返回bool或error</p>
<p>D. 如果重试几次可以避免失败，则不要立即返回bool或error</p>
<p>参考答案：ABCD</p>
<h3 id="40、-intermediate-关于异常设计，下面说法正确的是（）"><a href="#40、-intermediate-关于异常设计，下面说法正确的是（）" class="headerlink" title="40、**[intermediate]** 关于异常设计，下面说法正确的是（）"></a>40、**[intermediate]** 关于异常设计，下面说法正确的是（）</h3><p>A. 在程序开发阶段，坚持速错，让程序异常崩溃</p>
<p>B. 在程序部署后，应恢复异常避免程序终止</p>
<p>C. 一切皆错误，不用进行异常设计</p>
<p>D. 对于不应该出现的分支，使用异常处理</p>
<p>参考答案：ABD</p>
<h3 id="41、-intermediate-关于slice或map操作，下面正确的是（）"><a href="#41、-intermediate-关于slice或map操作，下面正确的是（）" class="headerlink" title="41、**[intermediate]** 关于slice或map操作，下面正确的是（）"></a>41、**[intermediate]** 关于slice或map操作，下面正确的是（）</h3><p>A.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s []<span class="type">int</span></span><br><span class="line">s = <span class="built_in">append</span>(s,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<p>B.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">m[<span class="string">&quot;one&quot;</span>] = <span class="number">1</span></span><br></pre></td></tr></table></figure>



<p>C.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s []<span class="type">int</span></span><br><span class="line">s = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>)</span><br><span class="line">s = <span class="built_in">append</span>(s,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<p>D.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br><span class="line">m[<span class="string">&quot;one&quot;</span>] = <span class="number">1</span></span><br></pre></td></tr></table></figure>



<p>参考答案：ACD</p>
<h3 id="42、-intermediate-关于channel的特性，下面说法正确的是（）"><a href="#42、-intermediate-关于channel的特性，下面说法正确的是（）" class="headerlink" title="42、**[intermediate]** 关于channel的特性，下面说法正确的是（）"></a>42、**[intermediate]** 关于channel的特性，下面说法正确的是（）</h3><p>A. 给一个 nil channel 发送数据，造成永远阻塞</p>
<p>B. 从一个 nil channel 接收数据，造成永远阻塞</p>
<p>C. 给一个已经关闭的 channel 发送数据，引起 panic</p>
<p>D. 从一个已经关闭的 channel 接收数据，如果缓冲区中为空，则返回一个零值</p>
<p>参考答案：ABCD</p>
<h3 id="43、-intermediate-关于无缓冲和有冲突的channel，下面说法正确的是（）"><a href="#43、-intermediate-关于无缓冲和有冲突的channel，下面说法正确的是（）" class="headerlink" title="43、**[intermediate]** 关于无缓冲和有冲突的channel，下面说法正确的是（）"></a>43、**[intermediate]** 关于无缓冲和有冲突的channel，下面说法正确的是（）</h3><p>A. 无缓冲的channel是默认的缓冲为1的channel</p>
<p>B. 无缓冲的channel和有缓冲的channel都是同步的</p>
<p>C. 无缓冲的channel和有缓冲的channel都是非同步的</p>
<p>D. 无缓冲的channel是同步的，而有缓冲的channel是非同步的</p>
<p>参考答案：D</p>
<h3 id="44、-intermediate-关于异常的触发，下面说法正确的是（）"><a href="#44、-intermediate-关于异常的触发，下面说法正确的是（）" class="headerlink" title="44、**[intermediate]** 关于异常的触发，下面说法正确的是（）"></a>44、**[intermediate]** 关于异常的触发，下面说法正确的是（）</h3><p>A. 空指针解析</p>
<p>B. 下标越界</p>
<p>C. 除数为0</p>
<p>D. 调用panic函数</p>
<p>参考答案：ABCD</p>
<h3 id="45、-intermediate-关于cap函数的适用类型，下面说法正确的是（）"><a href="#45、-intermediate-关于cap函数的适用类型，下面说法正确的是（）" class="headerlink" title="45、**[intermediate]** 关于cap函数的适用类型，下面说法正确的是（）"></a>45、**[intermediate]** 关于cap函数的适用类型，下面说法正确的是（）</h3><p>A. array</p>
<p>B. slice</p>
<p>C. map</p>
<p>D. channel</p>
<p>参考答案：ABD</p>
<h3 id="46、-intermediate-关于beego框架，下面说法正确的是（）"><a href="#46、-intermediate-关于beego框架，下面说法正确的是（）" class="headerlink" title="46、**[intermediate]** 关于beego框架，下面说法正确的是（）"></a>46、**[intermediate]** 关于beego框架，下面说法正确的是（）</h3><p>A. beego是一个golang实现的轻量级HTTP框架</p>
<p>B. beego可以通过注释路由、正则路由等多种方式完成url路由注入</p>
<p>C. 可以使用bee new工具生成空工程，然后使用bee run命令自动热编译</p>
<p>D. beego框架只提供了对url路由的处理， 而对于MVC架构中的数据库部分未提供框架支持</p>
<p>参考答案：ABC</p>
<h3 id="47、-intermediate-关于goconvey，下面说法正确的是（）"><a href="#47、-intermediate-关于goconvey，下面说法正确的是（）" class="headerlink" title="47、**[intermediate]** 关于goconvey，下面说法正确的是（）"></a>47、**[intermediate]** 关于goconvey，下面说法正确的是（）</h3><p>A. goconvey是一个支持golang的单元测试框架</p>
<p>B. goconvey能够自动监控文件修改并启动测试，并可以将测试结果实时输出到web界面</p>
<p>C. goconvey提供了丰富的断言简化测试用例的编写</p>
<p>D. goconvey无法与go test集成</p>
<p>参考答案：ABC</p>
<h3 id="48、-intermediate-关于go-vet，下面说法正确的是（）"><a href="#48、-intermediate-关于go-vet，下面说法正确的是（）" class="headerlink" title="48、**[intermediate]** 关于go vet，下面说法正确的是（）"></a>48、**[intermediate]** 关于go vet，下面说法正确的是（）</h3><p>A. go vet是golang自带工具go tool vet的封装</p>
<p>B. 当执行go vet database时，可以对database所在目录下的所有子文件夹进行递归检测</p>
<p>C. go vet可以使用绝对路径、相对路径或相对GOPATH的路径指定待检测的包</p>
<p>D. go vet可以检测出死代码</p>
<p>参考答案：ACD</p>
<h3 id="49、-intermediate-关于map，下面说法正确的是（）"><a href="#49、-intermediate-关于map，下面说法正确的是（）" class="headerlink" title="49、**[intermediate]** 关于map，下面说法正确的是（）"></a>49、**[intermediate]** 关于map，下面说法正确的是（）</h3><p>A. map反序列化时json.unmarshal的入参必须为map的地址</p>
<p>B. 在函数调用中传递map，则子函数中对map元素的增加不会导致父函数中map的修改</p>
<p>C. 在函数调用中传递map，则子函数中对map元素的修改不会导致父函数中map的修改</p>
<p>D. 不能使用内置函数delete删除map的元素</p>
<p>参考答案：A</p>
<h3 id="50、-intermediate-关于GoStub，下面说法正确的是（）"><a href="#50、-intermediate-关于GoStub，下面说法正确的是（）" class="headerlink" title="50、**[intermediate]** 关于GoStub，下面说法正确的是（）"></a>50、**[intermediate]** 关于GoStub，下面说法正确的是（）</h3><p>A. GoStub可以对全局变量打桩</p>
<p>B. GoStub可以对函数打桩</p>
<p>C. GoStub可以对类的成员方法打桩</p>
<p>D. GoStub可以打动态桩，比如对一个函数打桩后，多次调用该函数会有不同的行为</p>
<p>参考答案：ABD</p>
<h3 id="51、-primary-关于select机制，下面说法正确的是（）"><a href="#51、-primary-关于select机制，下面说法正确的是（）" class="headerlink" title="51、**[primary]** 关于select机制，下面说法正确的是（）"></a>51、**[primary]** 关于select机制，下面说法正确的是（）</h3><p>A. select机制用来处理异步IO问题</p>
<p>B. select机制最大的一条限制就是每个case语句里必须是一个IO操作</p>
<p>C. golang在语言级别支持select关键字</p>
<p>D. select关键字的用法与switch语句非常类似，后面要带判断条件</p>
<p>参考答案：ABC</p>
<h3 id="52、-primary-关于内存泄露，下面说法正确的是（）"><a href="#52、-primary-关于内存泄露，下面说法正确的是（）" class="headerlink" title="52、**[primary]** 关于内存泄露，下面说法正确的是（）"></a>52、**[primary]** 关于内存泄露，下面说法正确的是（）</h3><p>A. golang有自动垃圾回收，不存在内存泄露</p>
<p>B. golang中检测内存泄露主要依靠的是pprof包</p>
<p>C. 内存泄露可以在编译阶段发现</p>
<p>D. 应定期使用浏览器来查看系统的实时内存信息，及时发现内存泄露问题</p>
<p>参考答案：BD</p>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><h3 id="1、-primary-声明一个整型变量i"><a href="#1、-primary-声明一个整型变量i" class="headerlink" title="1、**[primary]** 声明一个整型变量i__________"></a>1、**[primary]** 声明一个整型变量i__________</h3><p>参考答案：var i int</p>
<h3 id="2、-primary-声明一个含有10个元素的整型数组a"><a href="#2、-primary-声明一个含有10个元素的整型数组a" class="headerlink" title="2、**[primary]** 声明一个含有10个元素的整型数组a__________"></a>2、**[primary]** 声明一个含有10个元素的整型数组a__________</h3><p>参考答案：var a [10]int</p>
<h3 id="3、-primary-声明一个整型数组切片s"><a href="#3、-primary-声明一个整型数组切片s" class="headerlink" title="3、**[primary]** 声明一个整型数组切片s__________"></a>3、**[primary]** 声明一个整型数组切片s__________</h3><p>参考答案：var s []int</p>
<h3 id="4、-primary-声明一个整型指针变量p"><a href="#4、-primary-声明一个整型指针变量p" class="headerlink" title="4、**[primary]** 声明一个整型指针变量p__________"></a>4、**[primary]** 声明一个整型指针变量p__________</h3><p>参考答案：var p *int</p>
<h3 id="5、-primary-声明一个key为字符串型value为整型的map变量m"><a href="#5、-primary-声明一个key为字符串型value为整型的map变量m" class="headerlink" title="5、**[primary]** 声明一个key为字符串型value为整型的map变量m__________"></a>5、**[primary]** 声明一个key为字符串型value为整型的map变量m__________</h3><p>参考答案：var m map[string]int</p>
<h3 id="6、-primary-声明一个入参和返回值均为整型的函数变量f"><a href="#6、-primary-声明一个入参和返回值均为整型的函数变量f" class="headerlink" title="6、**[primary]** 声明一个入参和返回值均为整型的函数变量f__________"></a>6、**[primary]** 声明一个入参和返回值均为整型的函数变量f__________</h3><p>参考答案：var f func(a int) int</p>
<h3 id="7、-primary-声明一个只用于读取int数据的单向channel变量ch"><a href="#7、-primary-声明一个只用于读取int数据的单向channel变量ch" class="headerlink" title="7、**[primary]** 声明一个只用于读取int数据的单向channel变量ch__________"></a>7、**[primary]** 声明一个只用于读取int数据的单向channel变量ch__________</h3><p>参考答案：var ch &lt;-chan int</p>
<h3 id="8、-primary-假设源文件的命名为slice-go，则测试文件的命名为"><a href="#8、-primary-假设源文件的命名为slice-go，则测试文件的命名为" class="headerlink" title="8、**[primary]** 假设源文件的命名为slice.go，则测试文件的命名为__________"></a>8、**[primary]** 假设源文件的命名为slice.go，则测试文件的命名为__________</h3><p>参考答案：slice_test.go</p>
<h3 id="9、-primary-go-test要求测试函数的前缀必须命名为"><a href="#9、-primary-go-test要求测试函数的前缀必须命名为" class="headerlink" title="9、**[primary]** go test要求测试函数的前缀必须命名为__________"></a>9、**[primary]** go test要求测试函数的前缀必须命名为__________</h3><p>参考答案：Test</p>
<h3 id="10、-intermediate-下面的程序的运行结果是"><a href="#10、-intermediate-下面的程序的运行结果是" class="headerlink" title="10、**[intermediate]** 下面的程序的运行结果是__________"></a>10、**[intermediate]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">        <span class="keyword">defer</span> fmt.Printf(<span class="string">&quot;%d &quot;</span>, i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：4 3 2 1 0</p>
<h3 id="11、-intermediate-下面的程序的运行结果是"><a href="#11、-intermediate-下面的程序的运行结果是" class="headerlink" title="11、**[intermediate]** 下面的程序的运行结果是__________"></a>11、**[intermediate]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        x := <span class="number">1</span></span><br><span class="line">        &#123;</span><br><span class="line">            x := <span class="number">2</span></span><br><span class="line">            fmt.Print(x)</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.Println(x)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：21</p>
<h3 id="12、-intermediate-下面的程序的运行结果是"><a href="#12、-intermediate-下面的程序的运行结果是" class="headerlink" title="12、**[intermediate]** 下面的程序的运行结果是__________"></a>12、**[intermediate]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        strs := []<span class="type">string</span>&#123;<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> _, s := <span class="keyword">range</span> strs &#123;</span><br><span class="line">            <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">                time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">                fmt.Printf(<span class="string">&quot;%s &quot;</span>, s)</span><br><span class="line">            &#125;()</span><br><span class="line">        &#125;</span><br><span class="line">        time.Sleep(<span class="number">3</span> * time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：three three three</p>
<h3 id="13、-intermediate-下面的程序的运行结果是"><a href="#13、-intermediate-下面的程序的运行结果是" class="headerlink" title="13、**[intermediate]** 下面的程序的运行结果是__________"></a>13、**[intermediate]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        x := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">        <span class="keyword">for</span> v := <span class="keyword">range</span> x &#123;</span><br><span class="line">            fmt.Print(v)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：012</p>
<h3 id="14、-intermediate-下面的程序的运行结果是"><a href="#14、-intermediate-下面的程序的运行结果是" class="headerlink" title="14、**[intermediate]** 下面的程序的运行结果是__________"></a>14、**[intermediate]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        x := []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">        <span class="keyword">for</span> _, v := <span class="keyword">range</span> x &#123;</span><br><span class="line">            fmt.Print(v)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：abc</p>
<h3 id="15、-primary-下面的程序的运行结果是"><a href="#15、-primary-下面的程序的运行结果是" class="headerlink" title="15、**[primary]** 下面的程序的运行结果是__________"></a>15、**[primary]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">       i := <span class="number">1</span></span><br><span class="line">       j := <span class="number">2</span></span><br><span class="line">       i, j = j, i</span><br><span class="line">       fmt.Printf(<span class="string">&quot;%d%d\n&quot;</span>, i, j)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：21</p>
<h3 id="16、-primary-下面的程序的运行结果是"><a href="#16、-primary-下面的程序的运行结果是" class="headerlink" title="16、**[primary]** 下面的程序的运行结果是__________"></a>16、**[primary]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">incr</span><span class="params">(p *<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">        *p++</span><br><span class="line">        <span class="keyword">return</span> *p</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        v := <span class="number">1</span></span><br><span class="line">        incr(&amp;v)</span><br><span class="line">        fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：2</p>
<h3 id="17、-primary-启动一个goroutine的关键字是"><a href="#17、-primary-启动一个goroutine的关键字是" class="headerlink" title="17、**[primary]** 启动一个goroutine的关键字是__________"></a>17、**[primary]** 启动一个goroutine的关键字是__________</h3><p>参考答案：go</p>
<h3 id="18、-intermediate-下面的程序的运行结果是"><a href="#18、-intermediate-下面的程序的运行结果是" class="headerlink" title="18、**[intermediate]** 下面的程序的运行结果是__________"></a>18、**[intermediate]** 下面的程序的运行结果是__________</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Slice []<span class="type">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSlice</span><span class="params">()</span></span> Slice &#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="built_in">make</span>(Slice, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s* Slice)</span></span> Add(elem <span class="type">int</span>) *Slice &#123;</span><br><span class="line">         *s = <span class="built_in">append</span>(*s, elem)</span><br><span class="line">         fmt.Print(elem)</span><br><span class="line">         <span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">         s := NewSlice()</span><br><span class="line">         <span class="keyword">defer</span> s.Add(<span class="number">1</span>).Add(<span class="number">2</span>)</span><br><span class="line">         s.Add(<span class="number">3</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：132</p>
<h2 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h2><h3 id="1、-primary-数组是一个值类型（）"><a href="#1、-primary-数组是一个值类型（）" class="headerlink" title="1、**[primary]** 数组是一个值类型（）"></a>1、**[primary]** 数组是一个值类型（）</h3><p>参考答案：T</p>
<h3 id="2、-primary-使用map不需要引入任何库（）"><a href="#2、-primary-使用map不需要引入任何库（）" class="headerlink" title="2、**[primary]** 使用map不需要引入任何库（）"></a>2、**[primary]** 使用map不需要引入任何库（）</h3><p>参考答案：T</p>
<h3 id="3、-intermediate-内置函数delete可以删除数组切片内的元素（）"><a href="#3、-intermediate-内置函数delete可以删除数组切片内的元素（）" class="headerlink" title="3、**[intermediate]** 内置函数delete可以删除数组切片内的元素（）"></a>3、**[intermediate]** 内置函数delete可以删除数组切片内的元素（）</h3><p>参考答案：F</p>
<h3 id="4、-primary-指针是基础类型（）"><a href="#4、-primary-指针是基础类型（）" class="headerlink" title="4、**[primary]** 指针是基础类型（）"></a>4、**[primary]** 指针是基础类型（）</h3><p>参考答案：F</p>
<h3 id="5、-primary-interface-是可以指向任意对象的Any类型（）"><a href="#5、-primary-interface-是可以指向任意对象的Any类型（）" class="headerlink" title="5、**[primary]** interface{}是可以指向任意对象的Any类型（）"></a>5、**[primary]** interface{}是可以指向任意对象的Any类型（）</h3><p>参考答案：T</p>
<h3 id="6、-intermediate-下面关于文件操作的代码可能触发异常（）"><a href="#6、-intermediate-下面关于文件操作的代码可能触发异常（）" class="headerlink" title="6、**[intermediate]** 下面关于文件操作的代码可能触发异常（）"></a>6、**[intermediate]** 下面关于文件操作的代码可能触发异常（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file, err := os.Open(<span class="string">&quot;test.go&quot;</span>)</span><br><span class="line"><span class="keyword">defer</span> file.Close()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;open file failed:&quot;</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<p>参考答案：T</p>
<h3 id="7、-primary-Golang不支持自动垃圾回收（）"><a href="#7、-primary-Golang不支持自动垃圾回收（）" class="headerlink" title="7、**[primary]** Golang不支持自动垃圾回收（）"></a>7、**[primary]** Golang不支持自动垃圾回收（）</h3><p>参考答案：F</p>
<h3 id="8、-primary-Golang支持反射，反射最常见的使用场景是做对象的序列化（）"><a href="#8、-primary-Golang支持反射，反射最常见的使用场景是做对象的序列化（）" class="headerlink" title="8、**[primary]** Golang支持反射，反射最常见的使用场景是做对象的序列化（）"></a>8、**[primary]** Golang支持反射，反射最常见的使用场景是做对象的序列化（）</h3><p>参考答案：T</p>
<h3 id="9、-primary-Golang可以复用C-C-的模块，这个功能叫Cgo（）"><a href="#9、-primary-Golang可以复用C-C-的模块，这个功能叫Cgo（）" class="headerlink" title="9、**[primary]** Golang可以复用C&#x2F;C++的模块，这个功能叫Cgo（）"></a>9、**[primary]** Golang可以复用C&#x2F;C++的模块，这个功能叫Cgo（）</h3><p>参考答案：F</p>
<h3 id="10、-primary-下面代码中两个斜点之间的代码，比如json-x-，作用是X字段在从结构体实例编码到JSON数据格式的时候，使用x作为名字，这可以看作是一种重命名的方式（）"><a href="#10、-primary-下面代码中两个斜点之间的代码，比如json-x-，作用是X字段在从结构体实例编码到JSON数据格式的时候，使用x作为名字，这可以看作是一种重命名的方式（）" class="headerlink" title="10、**[primary]** 下面代码中两个斜点之间的代码，比如json:&quot;x&quot;，作用是X字段在从结构体实例编码到JSON数据格式的时候，使用x作为名字，这可以看作是一种重命名的方式（）"></a>10、**[primary]** 下面代码中两个斜点之间的代码，比如<code>json:&quot;x&quot;</code>，作用是X字段在从结构体实例编码到JSON数据格式的时候，使用x作为名字，这可以看作是一种重命名的方式（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Position <span class="keyword">struct</span> &#123;</span><br><span class="line">        X <span class="type">int</span> <span class="string">`json:&quot;x&quot;`</span></span><br><span class="line">        Y <span class="type">int</span> <span class="string">`json:&quot;y&quot;`</span></span><br><span class="line">        Z <span class="type">int</span> <span class="string">`json:&quot;z&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：T</p>
<h3 id="11、-primary-通过成员变量或函数首字母的大小写来决定其作用域（）"><a href="#11、-primary-通过成员变量或函数首字母的大小写来决定其作用域（）" class="headerlink" title="11、**[primary]** 通过成员变量或函数首字母的大小写来决定其作用域（）"></a>11、**[primary]** 通过成员变量或函数首字母的大小写来决定其作用域（）</h3><p>参考答案：T</p>
<h3 id="12、-primary-对于常量定义zero-const-zero-0-0-，zero是浮点型常量（）"><a href="#12、-primary-对于常量定义zero-const-zero-0-0-，zero是浮点型常量（）" class="headerlink" title="12、**[primary]** 对于常量定义zero(const zero &#x3D; 0.0)，zero是浮点型常量（）"></a>12、**[primary]** 对于常量定义zero(const zero &#x3D; 0.0)，zero是浮点型常量（）</h3><p>参考答案：F</p>
<h3 id="13、-primary-对变量x的取反操作是-x（）"><a href="#13、-primary-对变量x的取反操作是-x（）" class="headerlink" title="13、**[primary]** 对变量x的取反操作是~x（）"></a>13、**[primary]** 对变量x的取反操作是~x（）</h3><p>参考答案：F</p>
<h3 id="14、-primary-下面的程序的运行结果是xello（）"><a href="#14、-primary-下面的程序的运行结果是xello（）" class="headerlink" title="14、**[primary]** 下面的程序的运行结果是xello（）"></a>14、**[primary]** 下面的程序的运行结果是xello（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        str := <span class="string">&quot;hello&quot;</span></span><br><span class="line">        str[<span class="number">0</span>] = <span class="string">&#x27;x&#x27;</span></span><br><span class="line">        fmt.Println(str)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：F</p>
<h3 id="15、-primary-golang支持goto语句（）"><a href="#15、-primary-golang支持goto语句（）" class="headerlink" title="15、**[primary]** golang支持goto语句（）"></a>15、**[primary]** golang支持goto语句（）</h3><p>参考答案：T</p>
<h3 id="16、-primary-下面代码中的指针p为野指针，因为返回的栈内存在函数结束时会被释放（）"><a href="#16、-primary-下面代码中的指针p为野指针，因为返回的栈内存在函数结束时会被释放（）" class="headerlink" title="16、**[primary]** 下面代码中的指针p为野指针，因为返回的栈内存在函数结束时会被释放（）"></a>16、**[primary]** 下面代码中的指针p为野指针，因为返回的栈内存在函数结束时会被释放（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TimesMatcher <span class="keyword">struct</span> &#123;</span><br><span class="line">        base <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTimesMatcher</span><span class="params">(base <span class="type">int</span>)</span></span> *TimesMatcher&#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;TimesMatcher&#123;base:base&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        p := NewTimesMatcher(<span class="number">3</span>)</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：F</p>
<h3 id="17、-primary-匿名函数可以直接赋值给一个变量或者直接执行（）"><a href="#17、-primary-匿名函数可以直接赋值给一个变量或者直接执行（）" class="headerlink" title="17、**[primary]** 匿名函数可以直接赋值给一个变量或者直接执行（）"></a>17、**[primary]** 匿名函数可以直接赋值给一个变量或者直接执行（）</h3><p>参考答案：T</p>
<h3 id="18、-primary-如果调用方调用了一个具有多返回值的方法，但是却不想关心其中的某个返回值，可以简单地用一个下划线“-”来跳过这个返回值，该下划线对应的变量叫匿名变量（）"><a href="#18、-primary-如果调用方调用了一个具有多返回值的方法，但是却不想关心其中的某个返回值，可以简单地用一个下划线“-”来跳过这个返回值，该下划线对应的变量叫匿名变量（）" class="headerlink" title="18、**[primary]** 如果调用方调用了一个具有多返回值的方法，但是却不想关心其中的某个返回值，可以简单地用一个下划线“_”来跳过这个返回值，该下划线对应的变量叫匿名变量（）"></a>18、**[primary]** 如果调用方调用了一个具有多返回值的方法，但是却不想关心其中的某个返回值，可以简单地用一个下划线“_”来跳过这个返回值，该下划线对应的变量叫匿名变量（）</h3><p>参考答案：T</p>
<h3 id="19、-primary-在函数的多返回值中，如果有error或bool类型，则一般放在最后一个（）"><a href="#19、-primary-在函数的多返回值中，如果有error或bool类型，则一般放在最后一个（）" class="headerlink" title="19、**[primary]** 在函数的多返回值中，如果有error或bool类型，则一般放在最后一个（）"></a>19、**[primary]** 在函数的多返回值中，如果有error或bool类型，则一般放在最后一个（）</h3><p>参考答案：T</p>
<h3 id="20、-primary-错误是业务过程的一部分，而异常不是（）"><a href="#20、-primary-错误是业务过程的一部分，而异常不是（）" class="headerlink" title="20、**[primary]** 错误是业务过程的一部分，而异常不是（）"></a>20、**[primary]** 错误是业务过程的一部分，而异常不是（）</h3><p>参考答案：T</p>
<h3 id="21、-primary-函数执行时，如果由于panic导致了异常，则延迟函数不会执行（）"><a href="#21、-primary-函数执行时，如果由于panic导致了异常，则延迟函数不会执行（）" class="headerlink" title="21、**[primary]** 函数执行时，如果由于panic导致了异常，则延迟函数不会执行（）"></a>21、**[primary]** 函数执行时，如果由于panic导致了异常，则延迟函数不会执行（）</h3><p>参考答案：F</p>
<h3 id="22、-intermediate-当程序运行时，如果遇到引用空指针、下标越界或显式调用panic函数等情况，则先触发panic函数的执行，然后调用延迟函数。调用者继续传递panic，因此该过程一直在调用栈中重复发生：函数停止执行，调用延迟执行函数。如果一路在延迟函数中没有recover函数的调用，则会到达该携程的起点，该携程结束，然后终止其他所有携程，其他携程的终止过程也是重复发生：函数停止执行，调用延迟执行函数（）"><a href="#22、-intermediate-当程序运行时，如果遇到引用空指针、下标越界或显式调用panic函数等情况，则先触发panic函数的执行，然后调用延迟函数。调用者继续传递panic，因此该过程一直在调用栈中重复发生：函数停止执行，调用延迟执行函数。如果一路在延迟函数中没有recover函数的调用，则会到达该携程的起点，该携程结束，然后终止其他所有携程，其他携程的终止过程也是重复发生：函数停止执行，调用延迟执行函数（）" class="headerlink" title="22、**[intermediate]** 当程序运行时，如果遇到引用空指针、下标越界或显式调用panic函数等情况，则先触发panic函数的执行，然后调用延迟函数。调用者继续传递panic，因此该过程一直在调用栈中重复发生：函数停止执行，调用延迟执行函数。如果一路在延迟函数中没有recover函数的调用，则会到达该携程的起点，该携程结束，然后终止其他所有携程，其他携程的终止过程也是重复发生：函数停止执行，调用延迟执行函数（）"></a>22、**[intermediate]** 当程序运行时，如果遇到引用空指针、下标越界或显式调用panic函数等情况，则先触发panic函数的执行，然后调用延迟函数。调用者继续传递panic，因此该过程一直在调用栈中重复发生：函数停止执行，调用延迟执行函数。如果一路在延迟函数中没有recover函数的调用，则会到达该携程的起点，该携程结束，然后终止其他所有携程，其他携程的终止过程也是重复发生：函数停止执行，调用延迟执行函数（）</h3><p>参考答案：F</p>
<h3 id="23、-primary-同级文件的包名不允许有多个（）"><a href="#23、-primary-同级文件的包名不允许有多个（）" class="headerlink" title="23、**[primary]** 同级文件的包名不允许有多个（）"></a>23、**[primary]** 同级文件的包名不允许有多个（）</h3><p>参考答案：T</p>
<h3 id="24、-intermediate-可以给任意类型添加相应的方法（）"><a href="#24、-intermediate-可以给任意类型添加相应的方法（）" class="headerlink" title="24、**[intermediate]** 可以给任意类型添加相应的方法（）"></a>24、**[intermediate]** 可以给任意类型添加相应的方法（）</h3><p>参考答案：F</p>
<h3 id="25、-primary-golang虽然没有显式的提供继承语法，但是通过匿名组合实现了继承（）"><a href="#25、-primary-golang虽然没有显式的提供继承语法，但是通过匿名组合实现了继承（）" class="headerlink" title="25、**[primary]** golang虽然没有显式的提供继承语法，但是通过匿名组合实现了继承（）"></a>25、**[primary]** golang虽然没有显式的提供继承语法，但是通过匿名组合实现了继承（）</h3><p>参考答案：T</p>
<h3 id="26、-primary-使用for-range迭代map时每次迭代的顺序可能不一样，因为map的迭代是随机的（）"><a href="#26、-primary-使用for-range迭代map时每次迭代的顺序可能不一样，因为map的迭代是随机的（）" class="headerlink" title="26、**[primary]** 使用for range迭代map时每次迭代的顺序可能不一样，因为map的迭代是随机的（）"></a>26、**[primary]** 使用for range迭代map时每次迭代的顺序可能不一样，因为map的迭代是随机的（）</h3><p>参考答案：T</p>
<h3 id="27、-primary-switch后面可以不跟表达式（）"><a href="#27、-primary-switch后面可以不跟表达式（）" class="headerlink" title="27、**[primary]** switch后面可以不跟表达式（）"></a>27、**[primary]** switch后面可以不跟表达式（）</h3><p>参考答案：T</p>
<h3 id="28、-intermediate-结构体在序列化时非导出变量（以小写字母开头的变量名）不会被encode，因此在decode时这些非导出变量的值为其类型的零值（）"><a href="#28、-intermediate-结构体在序列化时非导出变量（以小写字母开头的变量名）不会被encode，因此在decode时这些非导出变量的值为其类型的零值（）" class="headerlink" title="28、**[intermediate]** 结构体在序列化时非导出变量（以小写字母开头的变量名）不会被encode，因此在decode时这些非导出变量的值为其类型的零值（）"></a>28、**[intermediate]** 结构体在序列化时非导出变量（以小写字母开头的变量名）不会被encode，因此在decode时这些非导出变量的值为其类型的零值（）</h3><p>参考答案：T</p>
<h3 id="29、-primary-golang中没有构造函数的概念，对象的创建通常交由一个全局的创建函数来完成，以NewXXX来命名（）"><a href="#29、-primary-golang中没有构造函数的概念，对象的创建通常交由一个全局的创建函数来完成，以NewXXX来命名（）" class="headerlink" title="29、**[primary]** golang中没有构造函数的概念，对象的创建通常交由一个全局的创建函数来完成，以NewXXX来命名（）"></a>29、**[primary]** golang中没有构造函数的概念，对象的创建通常交由一个全局的创建函数来完成，以NewXXX来命名（）</h3><p>参考答案：T</p>
<h3 id="30、-intermediate-当函数deferDemo返回失败时，并不能destroy已create成功的资源（）"><a href="#30、-intermediate-当函数deferDemo返回失败时，并不能destroy已create成功的资源（）" class="headerlink" title="30、**[intermediate]** 当函数deferDemo返回失败时，并不能destroy已create成功的资源（）"></a>30、**[intermediate]** 当函数deferDemo返回失败时，并不能destroy已create成功的资源（）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deferDemo</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">        err := createResource1()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ERR_CREATE_RESOURCE1_FAILED</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                destroyResource1()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;()</span><br><span class="line"></span><br><span class="line">        err = createResource2()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ERR_CREATE_RESOURCE2_FAILED</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">                destroyResource2()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;()</span><br><span class="line"></span><br><span class="line">        err = createResource3()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ERR_CREATE_RESOURCE3_FAILED</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>参考答案：F</p>
<h3 id="31、-intermediate-channel本身必然是同时支持读写的，所以不存在单向channel（）"><a href="#31、-intermediate-channel本身必然是同时支持读写的，所以不存在单向channel（）" class="headerlink" title="31、**[intermediate]** channel本身必然是同时支持读写的，所以不存在单向channel（）"></a>31、**[intermediate]** channel本身必然是同时支持读写的，所以不存在单向channel（）</h3><p>参考答案：F</p>
<h3 id="32、-primary-import后面的最后一个元素是包名（）"><a href="#32、-primary-import后面的最后一个元素是包名（）" class="headerlink" title="32、**[primary]** import后面的最后一个元素是包名（）"></a>32、**[primary]** import后面的最后一个元素是包名（）</h3><p>参考答案：F</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://3546514206.github.io/2023/09/04/Golang%E7%B2%BE%E7%BC%96100%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/04/Golang%E6%96%B0%E6%89%8B%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%B8%A9%E7%9A%8450%E4%B8%AA%E5%9D%91/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Golang新手可能会踩的50个坑
          
        </div>
      </a>
    
    
      <a href="/2023/09/04/UberGo%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83%E4%B8%AD%E6%96%87%E7%89%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">UberGo语言编码规范中文版</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> 杨海波
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/SETSUNAYANG.JPG" alt="杨海波"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://github.com/3546514206">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>